# ChatGPT API Configuration
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_OPENAI_API_PROXY=
NEXT_PUBLIC_AZURE_OPENAI_API_KEY=
NEXT_PUBLIC_AZURE_OPENAI_RESOURCE_NAME=
NEXT_AZURE_OPENAI_API_VERSION=
 
# Database Configuration
DATABASE_URL=
 
# NextAuth Configuration
NEXT_PUBLIC_EMAIL_SERVER_HOST=
NEXT_PUBLIC_EMAIL_SERVER_PORT=
NEXT_PUBLIC_EMAIL_SERVER_USER=
NEXT_PUBLIC_EMAIL_SERVER_PASSWORD=
NEXT_PUBLIC_EMAIL_FROM=
NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_GITHUB_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_AUTH_SECRET=
 
# Upstash Redis Configuration
NEXT_PUBLIC_UPSTASH_REDIS_REST_URL=
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN=
 
# Lemon Squeezy Configuration
NEXT_PUBLIC_LEMONSQUEEZY_API_KEY=
 
# Azure TTS Configuration
NEXT_PUBLIC_AZURE_TTS_KEY=
NEXT_PUBLIC_AZURE_TTS_REGION=
 
# UMAMI Website Analytics
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
 
# Other Configurations
# Vercel Cron Secret
CRON_SECRET=

# Google Search (Temporarily abandoned)
GOOGLE_SEARCH_ENGINE_ID=
GOOGLE_SEARCH_API_KEY=

# SERPER API KEY
SERPER_API_KEY=

# OpenRouter API KEY
NEXT_PUBLIC_OPENROUTER_API_KEY=